# sonarqube

./: build.gradle  sonar-project.properties  sonarqube.gradle
.scannerwork/: report-task.txt
.scannerwork/ucfg/java/: ucfg_100.proto  ucfg_103.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_11.proto  ucfg_111.proto  ucfg_112.proto  ucfg_114.proto  ucfg_116.proto  ucfg_118.proto  ucfg_122.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_133.proto  ucfg_135.proto  ucfg_136.proto  ucfg_137.proto  ucfg_138.proto  ucfg_139.proto  ucfg_143.proto  ucfg_145.proto  ucfg_147.proto  ucfg_148.proto  ucfg_149.proto  ucfg_15.proto  ucfg_154.proto  ucfg_155.proto  ucfg_156.proto  ucfg_157.proto  ucfg_161.proto  ucfg_163.proto  ucfg_165.proto  ucfg_166.proto  (+33 more)
.scannerwork/ucfg2/java/: ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_101.proto  ucfg_102.proto  ucfg_104.proto  ucfg_109.proto  ucfg_110.proto  ucfg_113.proto  ucfg_115.proto  ucfg_117.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_132.proto  ucfg_134.proto  ucfg_14.proto  ucfg_140.proto  ucfg_141.proto  ucfg_142.proto  ucfg_144.proto  ucfg_146.proto  ucfg_150.proto  ucfg_151.proto  ucfg_152.proto  ucfg_153.proto  ucfg_158.proto  ucfg_159.proto  ucfg_16.proto  ucfg_160.proto  ucfg_162.proto  ucfg_164.proto  ucfg_167.proto  ucfg_169.proto  ucfg_17.proto  ucfg_170.proto  (+58 more)
app/: build.gradle
app/src/androidTest/java/com/example/jhonjaroltabaresorozco/sonarqube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhonjaroltabaresorozco/sonarqube/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jhonjaroltabaresorozco/sonarqube/: ExampleUnitTest.kt
