// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.sonarqube") version "2.6.2"
}


/*sonarqube {
    properties {
        property "sonar.projectName", "SonarQube"
        property "sonar.projectKey", "sonarqube"
        property "sonar.sources","src/main/java"
        property "sonar.language","kotlin"
        property "sonar.java.binaries","."
        property "sonar.sourceEncoding", "UTF-8"
      //property "sonar.exclusions", "src/main/java/com/foo/Foo.java"
    }
}*/


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
