// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*sonarqube {
    properties {
        property "sonar.projectName", "SonarQube"
        property "sonar.projectKey", "sonarqube"
        property "sonar.sources","src/main/java"
        property "sonar.language","kotlin"
        property "sonar.java.binaries","."
        property "sonar.sourceEncoding", "UTF-8"
      //property "sonar.exclusions", "src/main/java/com/foo/Foo.java"
    }
}*/


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
